cabal-version:       >=1.10
-- Initial package description 'MinHS.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                minhs1
version:             0.1.0.0
synopsis:            Interpreter for MinHs
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Gabriele Keller
maintainer:          g.k.keller@uu.nl
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable MinHS
  main-is:             Main.hs
  other-modules:    MinHS.Env MinHS.Evaluator MinHS.Parse MinHS.Pretty MinHS.Syntax MinHS.Env MinHS.TypeChecker
  other-extensions:    GeneralizedNewtypeDeriving, TupleSections, RecordWildCards, FlexibleContexts, DeriveFunctor, DeriveFoldable, DeriveTraversable
  build-depends:       base >= 4.5, optparse-applicative >= 0.11, ansi-wl-pprint >= 0.6, containers >= 0.4, parsec >= 3.1
  -- hs-source-dirs:
  default-language:    Haskell2010
