
==================== FINAL INTERFACE ====================
2019-11-27 15:48:08.847399 UTC

interface main:MinHS.Evaluator 8065
  interface hash: 8d4ecad04d6f6e392b7d56297b9389ee
  ABI hash: d44292b96423d23f3b78bfc490ddf0fa
  export-list hash: 5473a25ff6629d12e817339f918d2c39
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 60ae3335644b6225b31f06a5f181eeec
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  MinHS.Evaluator.evalE
  MinHS.Evaluator.evaluate
  MinHS.Evaluator.VEnv
  MinHS.Evaluator.Value{MinHS.Evaluator.B MinHS.Evaluator.Cons MinHS.Evaluator.I MinHS.Evaluator.Nil}
module dependencies: MinHS.Env MinHS.Pretty MinHS.Syntax
                     MinHS.TypeChecker
package dependencies: ansi-terminal-0.9.1 ansi-wl-pprint-0.6.9
                      array-0.5.3.0 base-4.12.0.0 colour-2.3.5 containers-0.6.0.1
                      deepseq-1.4.4.0 ghc-prim-0.5.3 integer-gmp-1.0.2.0
orphans: main:MinHS.Pretty colour-2.3.5:Data.Colour
         base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Complex base-4.12.0.0:Data.Functor.Compose
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity
                         base-4.12.0.0:Data.Functor.Product base-4.12.0.0:Data.Functor.Sum
                         base-4.12.0.0:Data.Monoid base-4.12.0.0:Data.Semigroup
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:Data.Version
                         base-4.12.0.0:Data.Void base-4.12.0.0:GHC.Exts
                         base-4.12.0.0:GHC.Generics base-4.12.0.0:GHC.IO.Exception
                         containers-0.6.0.1:Data.Map.Internal
                         containers-0.6.0.1:Data.Set.Internal
import  -/  ansi-wl-pprint-0.6.9:Text.PrettyPrint.ANSI.Leijen d547f6e4418b596f379dc7d9a97f04b3
import  -/  ansi-wl-pprint-0.6.9:Text.PrettyPrint.ANSI.Leijen.Internal e89e452b700f456f9c64e7a37c5c7e76
import  -/  base-4.12.0.0:GHC.Base c00b75f0b052d05c55ba6a4dd1c63b26
import  -/  base-4.12.0.0:GHC.Err ea5e313ef4146b40b5d8b27aa168e736
import  -/  base-4.12.0.0:GHC.Show 838a5d039379d82d9626aae53dfce276
import  -/  base-4.12.0.0:Prelude 3c779dfd6448bdd8e234c336802c2acb
import  -/  ghc-prim-0.5.3:GHC.Classes 0f6fd7d7db53fc48f6e1f01803cc6c9d
import  -/  integer-gmp-1.0.2.0:GHC.Integer.Type 6d87087aea24143d2650f78480d954a3
import  -/  MinHS.Env eae3185025ce79ed8ae1138f3f477a7d
  exports: 58761e22b848d1b7f63eec103cbf4218
  Env a13fb1d9beea6335287d3e1c994513b6
  empty fc484fd8b19330175de897fc0d5c766f
import  -/  MinHS.Pretty 84d020ea01868be99bf5870a3e727d40
  exports: 68a5850f6c73e5872f952ebacdf104a5
  datacon 3b21ba88a08cdfe3384804561640de75
  numeric 819ea0e1cf80ae485c77ba665a2061bc
import  -/  MinHS.Syntax 447a76bcbaa84d665d69cc7e0e8d8b2e
  exports: e10a7abab3550ee043451a4464e0ceb9
  Bind 8ae10d2aa36632c0e4216d49450ff8be
  Exp b4b37fd63bccc01b50bb6c9cffa3a40f
  Let 70c2b45138fbd89248e29d4e3790961f
  Num 0f9da46b0be6efb45b174e7336aa60d9
  Program 3721bad1282c68adddd2da4e334f5a6a
  Var 916f07987fceb7d87579f524fcd644ee
d5ffd56fc8fd24b8f3fa93771d1a02ce
  $fPrettyValue ::
    Text.PrettyPrint.ANSI.Leijen.Internal.Pretty MinHS.Evaluator.Value
  DFunId
  {- Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ MinHS.Evaluator.Value
                  MinHS.Evaluator.$fPrettyValue_$cpretty
                  MinHS.Evaluator.$fPrettyValue_$cprettyList -}
d5ffd56fc8fd24b8f3fa93771d1a02ce
  $fPrettyValue_$cpretty ::
    MinHS.Evaluator.Value -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc
  {- Arity: 1, Strictness: <S,1*U> -}
d5ffd56fc8fd24b8f3fa93771d1a02ce
  $fPrettyValue_$cprettyList ::
    [MinHS.Evaluator.Value]
    -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (x :: [MinHS.Evaluator.Value]) ->
                 Text.PrettyPrint.ANSI.Leijen.Internal.encloseSep
                   Text.PrettyPrint.ANSI.Leijen.Internal.lbracket
                   Text.PrettyPrint.ANSI.Leijen.Internal.rbracket
                   Text.PrettyPrint.ANSI.Leijen.Internal.comma
                   (GHC.Base.build
                      @ Text.PrettyPrint.ANSI.Leijen.Internal.Doc
                      (\ @ b1
                         (c :: Text.PrettyPrint.ANSI.Leijen.Internal.Doc
                               -> b1 -> b1)[OneShot]
                         (n :: b1)[OneShot] ->
                       GHC.Base.foldr
                         @ MinHS.Evaluator.Value
                         @ b1
                         (GHC.Base.mapFB
                            @ Text.PrettyPrint.ANSI.Leijen.Internal.Doc
                            @ b1
                            @ MinHS.Evaluator.Value
                            c
                            MinHS.Evaluator.$fPrettyValue_$cpretty)
                         n
                         x))) -}
d5ffd56fc8fd24b8f3fa93771d1a02ce
  $fShowValue :: GHC.Show.Show MinHS.Evaluator.Value
  DFunId
  {- Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ MinHS.Evaluator.Value
                  MinHS.Evaluator.$fShowValue_$cshowsPrec
                  MinHS.Evaluator.$fShowValue_$cshow
                  MinHS.Evaluator.$fShowValue_$cshowList -}
d5ffd56fc8fd24b8f3fa93771d1a02ce
  $fShowValue1 :: MinHS.Evaluator.Value -> GHC.Show.ShowS
  {- Arity: 2,
     Unfolding: (MinHS.Evaluator.$fShowValue_$cshowsPrec
                   MinHS.Evaluator.$fShowValue2) -}
3e4836ad1d8169f86727d58b63a81d33
  $fShowValue2 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 0#) -}
d5ffd56fc8fd24b8f3fa93771d1a02ce
  $fShowValue_$cshow :: MinHS.Evaluator.Value -> GHC.Base.String
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (x :: MinHS.Evaluator.Value) ->
                 MinHS.Evaluator.$fShowValue_$cshowsPrec
                   MinHS.Evaluator.$fShowValue2
                   x
                   (GHC.Types.[] @ GHC.Types.Char)) -}
d5ffd56fc8fd24b8f3fa93771d1a02ce
  $fShowValue_$cshowList :: [MinHS.Evaluator.Value] -> GHC.Show.ShowS
  {- Arity: 2, Strictness: <S,1*U><L,U>,
     Unfolding: InlineRule (2, True, False)
                (\ (ls :: [MinHS.Evaluator.Value]) (s :: GHC.Base.String) ->
                 GHC.Show.showList__
                   @ MinHS.Evaluator.Value
                   MinHS.Evaluator.$fShowValue1
                   ls
                   s) -}
d5ffd56fc8fd24b8f3fa93771d1a02ce
  $fShowValue_$cshowsPrec ::
    GHC.Types.Int -> MinHS.Evaluator.Value -> GHC.Show.ShowS
  {- Arity: 3, Strictness: <L,1*U(U)><S,1*U><L,U> -}
d853f1a07b8abf84b5f7e6860870ef34
  $tc'B :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   12583239114043529144##
                   17225260115137346285##
                   MinHS.Evaluator.$trModule
                   MinHS.Evaluator.$tc'B2
                   0#
                   MinHS.Evaluator.$tc'B1) -}
c887964dfcfa2078f90fdebe81d12b75
  $tc'B1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m4, Inline: [~] -}
08e854b22130d777c490febe0b1c09a2
  $tc'B2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS MinHS.Evaluator.$tc'B3) -}
4c98d5a7acfdfbc9c940aca0d01582e3
  $tc'B3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'B"#) -}
3df7e872f6e679748c38b5ba9f6f235c
  $tc'Cons :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   7602011198713623605##
                   18109441359360179971##
                   MinHS.Evaluator.$trModule
                   MinHS.Evaluator.$tc'Cons2
                   0#
                   MinHS.Evaluator.$tc'Cons1) -}
06789f15d069f7a9391ad453672ada79
  $tc'Cons1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m4, Inline: [~] -}
81b2d97ba29fd66bac0d9b29ffa068e1
  $tc'Cons2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS MinHS.Evaluator.$tc'Cons3) -}
250daadd4a626f246c6ad74f1cb46d57
  $tc'Cons3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Cons"#) -}
586998028f16c14a7e2f558f72a2c898
  $tc'I :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   7093936157711862465##
                   14687934189501161873##
                   MinHS.Evaluator.$trModule
                   MinHS.Evaluator.$tc'I2
                   0#
                   MinHS.Evaluator.$tc'I1) -}
e08fd630ea97a5858f50e74eaabf6061
  $tc'I1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m4, Inline: [~] -}
77f50d81a36be4618d020d42c46a40ac
  $tc'I2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS MinHS.Evaluator.$tc'I3) -}
70bebad082ad44cb5b5eec4d8071d92d
  $tc'I3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'I"#) -}
52b1661ac043df0e3e4d2e1cb172f5b5
  $tc'Nil :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   3159639886879059427##
                   4211348634087235103##
                   MinHS.Evaluator.$trModule
                   MinHS.Evaluator.$tc'Nil2
                   0#
                   MinHS.Evaluator.$tc'Nil1) -}
5f315f590fbece6203fbe412ca525e86
  $tc'Nil1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m1, Inline: [~] -}
21c90984e3fb512b9ecdb40138335275
  $tc'Nil2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS MinHS.Evaluator.$tc'Nil3) -}
838e8351c06f24ae2cadaf781dd5b37e
  $tc'Nil3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Nil"#) -}
5f8b870bebfcabb8bde7c6eb937a836d
  $tcValue :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   3908635980212941299##
                   6118511215562941802##
                   MinHS.Evaluator.$trModule
                   MinHS.Evaluator.$tcValue1
                   0#
                   GHC.Types.krep$*) -}
813c5daa746933f9d85ba99b7bb9725c
  $tcValue1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS MinHS.Evaluator.$tcValue2) -}
88d71ca0a048940d6376d7f498114c71
  $tcValue2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Value"#) -}
dc8b609df3316df1a28717278f4be26c
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   MinHS.Evaluator.$trModule3
                   MinHS.Evaluator.$trModule1) -}
56ea7b5a54265cfbbb831eb4dbebe2f9
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS MinHS.Evaluator.$trModule2) -}
71765641ecf98abb1ef931d8b8ee096c
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("MinHS.Evaluator"#) -}
d1d94e31842d572bf95ce94d323a1176
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS MinHS.Evaluator.$trModule4) -}
3c69d1cf3fd51fd0ca49b003485649d4
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("main"#) -}
ff096f038e299aff3cd09d1a205adab6
  type VEnv = MinHS.Env.Env MinHS.Evaluator.Value
d5ffd56fc8fd24b8f3fa93771d1a02ce
  data Value
    = I GHC.Integer.Type.Integer
    | B GHC.Types.Bool
    | Nil
    | Cons GHC.Integer.Type.Integer MinHS.Evaluator.Value
f6b234123134ddff7fca49d288c4f275
  evalE ::
    MinHS.Evaluator.VEnv -> MinHS.Syntax.Exp -> MinHS.Evaluator.Value
  {- Arity: 2, Strictness: <L,A><S,1*U>m1,
     Unfolding: InlineRule (2, True, False)
                (\ (gamma :: MinHS.Evaluator.VEnv) (ds :: MinHS.Syntax.Exp) ->
                 case ds of wild {
                   DEFAULT -> MinHS.Evaluator.evalE1
                   MinHS.Syntax.Num n -> MinHS.Evaluator.I n }) -}
d2f94f6f63d7ad1d5352e859521b55bc
  evalE1 :: MinHS.Evaluator.Value
  {- Strictness: x -}
628bab7aabdf3ca4e8487994b411b228
  evaluate :: MinHS.Syntax.Program -> MinHS.Evaluator.Value
  {- Arity: 1, Strictness: <S,1*U>m1,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: [MinHS.Syntax.Bind]) ->
                 case ds of wild {
                   [] -> MinHS.Evaluator.evalE1
                   : ds1 ds2
                   -> case ds1 of wild1 { MinHS.Syntax.Bind ds3 ds4 ds5 e ->
                      case ds2 of wild2 {
                        []
                        -> case e of wild3 {
                             DEFAULT -> MinHS.Evaluator.evalE1
                             MinHS.Syntax.Num n -> MinHS.Evaluator.I n }
                        : ipv ipv1 -> MinHS.Evaluator.evalE1 } } }) -}
instance Text.PrettyPrint.ANSI.Leijen.Internal.Pretty [MinHS.Evaluator.Value]
  = MinHS.Evaluator.$fPrettyValue
instance GHC.Show.Show [MinHS.Evaluator.Value]
  = MinHS.Evaluator.$fShowValue
trusted: none
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

